[common info]

# Alian Hub Login
baseURL = http://localhost:4000/
user_email = riap1330+260001@gmail.com
password = Abc@223133

# Wrong credentials (Dipam's test)
user_wrong_email = riap1330+104@gmail.co
user_wrong_password = abctest

# Wrong credentials (Vimal's test)
user_wrong_email_alt = riap1330+101@gmail.co
user_wrong_password_alt = abctest

# Email we use to create new user
email_prefix = aliantest385

# Google Login
google_URL = https://mail.google.com
google_email = aliantest385@gmail.com

# Verify password before test
google_password = Abc@558288

# Verification
search_keyword = Alian Hub Verify Your Email Address

# Sign up data
first_name = Ayrton
last_name = Senna

# Company setup credentials
company_name = TestCompanyFerrari
company_phone_no = 9999988883
